<?xml version="1.0" encoding="utf-8"?>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageButton

        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/imageButton"
        android:src="@drawable/cpp"
        android:background="@android:color/background_light"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/imageButton2"
        android:src="@drawable/java"
        android:background="@android:color/background_light"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/imageButton3"
        android:src="@drawable/android"
        android:background="@android:color/background_light"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/imageButton4"
        android:src="@drawable/python"
        android:background="@android:color/background_light"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/imageButton5"
        android:src="@drawable/php"
        android:background="@android:color/background_light"/>
</LinearLayout>
    </ScrollView>
